* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-rows: 90px 1fr 50px;
  grid-template-columns: 20% 1fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1 / 1 / 2 / 3;
  display: grid;
  grid-template-columns: 35% 1fr;
  align-items: center;
}

.logo{
  text-align: left;
}

.menu ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  list-style-type: none;
  font-size: 16px;
}

.container .main-content{
  padding: 5px 0;
  grid-area: 2/1/3/3;
  display: grid;
  grid-template-columns: minmax(215px, 20%) 1fr;
  grid-template-rows: 50px 1fr;
  gap: 5px;
}
.sidebar {
  background-color: #C50208;
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 40px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.nav ul li {
  list-style: none;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: 220px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 3 / 1 / 4 / 3 ;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}